:root {
  --nav-def-pos: 10px; 
  --nav-mob-pos: 60px;
  --nav-mob-pos-1: 108px;
  --nav-mob-pos-2: 152.5px;
  --nav-mob-pos-3: 200px;
}

* {
  box-sizing: border-box;
}

nav {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding-top: 60px; /* add some padding to the top */
  background-color: #d4d4d4;
}
img {
  width: 100%;
}
 

#flex2 {
  flex: 0 10 10%;
}


table{
  color: white;
  width: 100%;
  background-color: #4d4d4d;
  border: 0px #d4d4d4;
}

#add-to-list{
  background-color: #4d4d4d;
  width:100%;
  display:block;
  color: white;
  border: 1px #333;
  height: 40px;
}

#complete{
  background-color: #4d4d4d;
  width:100%;
  display:block;
  color: white;
  border: 1px #333;
  height: 40px;
}


#nav-button {
  
  border-radius: 25px 25px 25px 25px;
  color: white;
  border: 1px outset #4d4d4d;
   background-color: #4d4d4d;
   height:50px;
   width:50px;
   cursor:pointer;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 60px; /* add the same amount of padding as the page content */
  width: 60px;
  background-color: #f1f1f1;
  height: 100%;
  padding-left: 5px;
  padding-top: var(--nav-def-pos);
  box-sizing: border-box;
}

.sidebar ul {
  list-style: none; /* Remove bullet points from the list */
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px; /* Add some margin between each link */
}

.sidebar a {
  color: #fff; /* Set the font color of the links */
  text-decoration: none; /* Remove underline from links */
  font-size: 18px; /* Set the font size of the links */
}

.sidebar a:hover {
  color: #ccc; /* Change font color on hover */
}


nav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  z-index: 1;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #111;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}



.grid-container {
  
  grid-auto-flow:initial;
  display: grid;
  grid-template-columns: 50 40;
  background-color: #d4d4d4;
  align-items: center;
  text-align: left;
}

.grid-item {
  align-items: center;
  grid-auto-flow: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d4d4d4;
  border: 1px solid  #d4d4d4;
  padding: 3px;
  font-size: 10px;
  text-align: left;
}

.flex-container {
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  background-color: #d4d4d4;
  font-size: 15px;
  padding: 10px;
  padding-left: 70px;
}

.grid-item {
  flex-basis: 100%;
  -ms-flex: auto;
  position: relative;
  box-sizing: border-box;
}

@media(min-width: 1073px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}
@media(min-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}
  @media only screen and (max-width: 768px) {
    .sidebar {
      top: var(--nav-mob-pos); /* adjust the top position for smaller screens */
    }
    .flex-container {
      top: var(--nav-mob-pos); /* adjust the top position for smaller screens */
    }
  }

  @media only screen and (max-width: 354px) {
    .sidebar {
      top: var(--nav-mob-pos-1); /* adjust the top position for smaller screens */
    }
    .flex-container {
      top: var(--nav-mob-pos); /* adjust the top position for smaller screens */
    }
  }

  @media only screen and (max-width: 182px) {
    .sidebar {
      top: var(--nav-mob-pos-2); /* adjust the top position for smaller screens */
    }
    .flex-container {
      top: var(--nav-mob-pos); /* adjust the top position for smaller screens */
    }
  }

  @media only screen and (max-width: 160px) {
    .sidebar {
      top: var(--nav-mob-pos-3); /* adjust the top position for smaller screens */
    }
    .flex-container {
      top: var(--nav-mob-pos); /* adjust the top position for smaller screens */
    }
  }

  @media (max-width: 600px) {
    .container > div {
      grid-column: span 1;
    }
  }